PRESTASHOP=1
PRESTAACCOUNT=WZWVR59997VL4BMKDV99C7GA1RBYGGBF
PRESTAHOST=localhost/carnaval
DISTRITOHOST=localhost
DISTRITOPORT=3050
DISTRITODB=C:/Distrito/TPV/Database/ELTOLDO/2013.FDB
USER=SYSDBA
PASS=masterkey
CHARSET=WIN1252
LANGSPANISH=1
LANGPRESTASHOP=1
FABRICANTES=8
DEBUG=1
TARIFAWEB=3