# distrito2presta

./: README.md
distrito2presta/: .project  distrito2presta.properties  pom.xml
distrito2presta/src/distrito2presta/: Sincro.java
distrito2presta/src/distrito2presta/DAO/: CombinacionDAO.java  ConnectionPool.java  DAO.java  IdiomaProductoDAO.java  ImagenCombinacionDAO.java  ImagenDAO.java  OperacionDAO.java  ProductoDAO.java  Queries.sql  StockCombinacionDAO.java  StockDAO.java  ValorCaracteristicaDAO.java
distrito2presta/src/distrito2presta/Manager/: CombinacionManager.java  ImagenCombinacionManager.java  ImagenManager.java  Manager.java  OperacionManager.java  ProductoManager.java  StockCombinacionManager.java  StockManager.java  ValorCaracteristicaManager.java
distrito2presta/src/distrito2presta/Model/: Categoria.java  Combinacion.java  CombinacionAssociations.java  DataBase.java  DeleteCombinacion.java  DeleteImagen.java  DeleteImagenCombinacion.java  DeleteProducto.java  Etiqueta.java  Feature.java  Imagen.java  ImagenCombinacion.java  Language.java  Model.java  Operacion.java  OperacionDistrito.java  OperacionPresta.java  PrestaCombinacion.java  PrestaImagen.java  PrestaModel.java  PrestaProducto.java  PrestaStock.java  ProductAssociations.java  Producto.java  Stock.java  StockCombinacion.java  ValorCaracteristica.java
distrito2presta/src/distrito2presta/WS/: WS.java  WSImagen.java
